server.servlet.context-path=/
spring.application.name=xiayu
server.port=8080

#数据库连接信息
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://139.155.87.157:3306/private?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/template_oauth?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
#连接池配置
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari




#配置mybatis的信息
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.xiayu.oauth2.server.domain

#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


