# Template

./: .gitignore  LICENSE  README.md  pom.xml  个人备忘
consumers/: pom.xml
consumers/consumers-user/: pom.xml
consumers/consumers-user/src/main/java/com/xiayu/consumers/: ConsumersUserApplication.java
consumers/consumers-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
demo/: pom.xml
demo/design_pattern/: pom.xml
demo/design_pattern/src/main/java/com/xiayu/factory/: Car.java  MFactory.java  MoveFactory.java  Plane.java  PlaneFactory.java  TestFactory.java
demo/design_pattern/src/main/java/com/xiayu/proxy/: IPerson.java  Person.java  PersonProxy.java  Test.java
demo/design_pattern/src/main/java/com/xiayu/singleton/: DoubleCheck.java  Hungry.java  Lazy.java  MilkTea.java  StaticInner.java
demo/gensql/: README.md  pom.xml
demo/gensql/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatis-generator-comment.ftl  mybatisGeneratorinit.properties
demo/java_test/: pom.xml
demo/java_test/src/main/java/com/xiayu/admin/: Root.java  User.java
demo/java_test/src/main/java/com/xiayu/bytetest/: Test.java
demo/java_test/src/main/java/com/xiayu/collection/: ListTest.java  MapTest.java  Test.java
demo/java_test/src/main/java/com/xiayu/jdbc/: ColumnBo.java
demo/java_test/src/main/java/com/xiayu/performance/: Test.java
demo/leetcode/: pom.xml
demo/oauth2/: pom.xml
demo/oauth2/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
demo/spring_framework/: pom.xml
demo/spring_framework/src/main/resources/: beans.xml
demo/springboot_demo/: pom.xml
demo/springboot_demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
demo/springboot_demo/src/main/resources/mapper/: TestUserMapper.xml  TestUserRootMapper.xml  UserBeanMapper.xml  UserMapper.xml
demo/springboot_example/: pom.xml
demo/springboot_example/springboot_swagger_boostrap/: pom.xml
demo/springmvc/: pom.xml
demo/springmvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
demo/webService/: pom.xml
demo/websocket/: pom.xml
demo/websocket/src/main/resources/static/: app.js
dependencies/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/xiayu/: Test.java
leetcode/src/main/java/com/xiayu/array/: IslandPerimeter.java  Rotate.java  SingleNonDuplicate.java
leetcode/src/main/java/com/xiayu/linked/: LinkedList.java
leetcode/src/main/java/com/xiayu/params/: ListNode.java
leetcode/src/main/java/com/xiayu/permutations/: DimensionKpiValue.java  LinkListOrder.java  MultipleColumns.java  Random.java  Test.java  Test1.java
leetcode/src/main/java/com/xiayu/recursion/: Test.java
leetcode/src/main/java/com/xiayu/sort/: Info.java  MapTest.java
leetcode/src/main/java/com/xiayu/test/: Test01.java
leetcode/src/main/java/com/xiayu/thread/: OrderRun.java  PrintFooBar.java
leetcode/src/main/java/com/xiayu/utils/: MapperUtil.java
oauth/: HELP.md  pom.xml
oauth/src/main/java/com/xiayu/oauth/: OauthApplication.java
oauth/src/main/java/tk/mybatis/mapper/: MyMapper.java
oauth/src/main/resources/: application-dev.yml  application.yml
oauth/src/main/resources/mapper/: TbUserMapper.xml  userDao.xml
oauth/src/main/resources/mapper/mapper/: TbUserMapper.xml
oauth/src/test/java/com/xiayu/oauth/: OauthApplicationTests.java
oauth2Service/: pom.xml
oauth2Service/src/main/java/com/xiayu/oauth2Service/: Oauth2ServiceApplication.java
oauth2Service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
provider/: pom.xml
provider/provider-order-api/: pom.xml
provider/provider-order-service/: pom.xml
provider/provider-order-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  file.conf
provider/provider-order-service/src/main/resources/mapper/: OrderMapper.xml
provider/provider-user/: pom.xml
provider/provider-user-api/: pom.xml
provider/provider-user-service/: pom.xml
provider/provider-user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  file.conf
provider/provider-user-service/src/main/resources/mapper/: TestUserMapper.xml  UserMapper.xml
provider/provider-user/src/main/resources/mapper/: UserMapper.xml
springboot/: pom.xml
springboot/springboot_FilterRegistration/: pom.xml
springboot/springboot_FilterRegistration/src/main/resources/: application.yml
springboot/springboot_code_generator/: pom.xml
springboot/springboot_code_generator/src/main/java/: CodeGenerator.java
springboot/springboot_code_generator/src/main/java/com/xiayu/: CodeGenerator.java
springboot/springboot_demo/: pom.xml
springboot/springboot_demo/src/main/java/com/xiayu/: CodeGenerator.java  SpringBootDemoApplication.java
springboot/springboot_demo/src/main/resources/: application-dev.yml  application.yml
springboot/springboot_demo/src/main/resources/mapper/: UserPlusMapper.xml
springboot/springboot_design_patterns/: pom.xml
springboot/springboot_http/: pom.xml
springboot/springboot_http/src/main/resources/: rebel.xml
springboot/springboot_ignite/: pom.xml
springboot/springboot_ignite/src/main/resources/: application.yml
springboot/springboot_log/: pom.xml
springboot/springboot_log/src/main/resources/: log4j2.xml
springboot/springboot_mvc/: pom.xml
springboot/springboot_schedulerx2/: pom.xml
springboot/springboot_schedulerx2/src/main/resources/: application.yml
springboot/springboot_swagger_boostrap/: pom.xml
springboot/springboot_template/: pom.xml
springboot/springboot_test/: pom.xml
springboot_email/: pom.xml
springboot_email/src/main/java/com/xiayu/email/: SpringbootEmailApplication.java
springboot_email/src/test/java/com/xiayu/email/: SendEmail.java  SpringbootEmailApplicationTests.java
springboot_feign/feign_provider/: pom.xml
springboot_feign/feign_provider/src/main/resources/: application.yml  logback-spring.xml
springcloud/commons/: pom.xml
(+762 files in other folders)
