<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Template</artifactId>
        <groupId>com.xiayu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot_FilterRegistration</module>
        <module>springboot_log</module>
        <module>springboot_swagger_boostrap</module>
        <!--<module>oauth2</module>-->
        <!--<module>gensql</module>-->
    </modules>
</project>